* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}

body {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0% 0%;
}
.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .2);
    padding-top: 60px;
    box-sizing: border-box;

    .song-img {
        width: 50%;
        height: 0;
        padding-top: 50%;
        position: relative;
        margin: 0 auto;

        .img-wrapper {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .song-info {
        width: 100%;
        height: 126px;
        margin-top: 40px;
        text-align: center;

        .song-name {
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, .86);
            margin-bottom: 8px;
        }
        
        .singer-name, .album-name {
            margin-top: 6px;            
            font-size: 14px;
            line-height: 16px;
            color: rgba(255, 255, 255, .6);
        }
    }

    .pro {
        display: flex;
        
        .cur-time, .all-time{
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgba(255, 255, 255, .86);
        }

        .pro-wrapper {
            flex: 1;
            position: relative;
            overflow: hidden;

            .pro-top, .pro-bottom {
                position: absolute;
                top: 20px;
                width: 100%;
                height: 1px;
            }

            .pro-bottom {
                background-color: rgba(255, 255, 255, .5);
            }

            .pro-top {
                background-color: rgba(255, 255, 255, .86);
                transform: translateX(-100%);
                position: relative;

                .slider-pointer {
                    position: absolute;
                    top: -10px;
                    right: -13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 21px;
                    height: 21px;

                    &::after {
                        content: "";
                        display: block;
                        width: 5px;
                        height: 5px;
                        border-radius: 50%;
                        background-color: rgba(255, 255, 255, .86);
                    }
                }
            }
        }
    }

    .control {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        display: flex;
        background-color: rgba(0, 0, 0, .2);

        .btn-wrapper {
            flex: 1;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 20px 20px;
        }

        .like-btn {
            background-image: url(../img/icon-like.png);

            &.liking {
                background-image: url(../img/icon-like-solid.png);
            }
        }

        .prev-btn {
            background-image: url(../img/icon-prev.png);
        }

        .play-btn {
            background-image: url(../img/icon-play.png);

            &.pause {
                background-image: url(../img/icon-pause.png);
            }
        }

        .next-btn {
            background-image: url(../img/icon-next.png);
        }

        .list-btn {
            background-image: url(../img/icon-list.png);
        }
    }
}

.play-list {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    transform: translateY(100%);
    transition: transform 200ms ease-out;

    &.show {
        transform: translateY(0);
    }

    .play-header, .close-btn {
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }

    .close-btn {
        border-top: 1px solid rgba(0, 0, 0, .1);
    }

    .list-wrapper {
        li {
            padding: 10px;
            height: 20px;
            line-height: 20px;
            border-top: 1px solid rgba(0, 0, 0, .1);

            h3 {
                font-size: 14px;

                span {
                    font-size: 12px;
                }
            }

            &.sign {
                color: rgba(255, 0, 0, .86);
            }
        }
    }
}